{
  "name": "local-test-env-app",
  "version": "1.0.0",
  "description": "packageJson for locally running both server and client to test application",
  "scripts": {
    "server": "nodemon server/src/index.js",
    "client": "npm start --prefix client",
    "dev:server:client": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Akhil",
  "license": "ISC"
}
