{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Akhil",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "csv-parser": "^2.3.2",
    "elasticsearch": "13.3.1",
    "express": "^4.17.1",
    "multer": "^1.4.2",
    "on-headers": "^1.0.2",
    "streamifier": "^0.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.0"
  }
}
